{
  "name": "nyt_reach_search2",
  "version": "1.0.0",
  "description": "Create React components, work with helper/util functions, and utilize the React mounting lifecycle to query and display articles based on user searches. Use Node, Express and MongoDB so that users can save articles to read later.",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anorris57/nyt_reach_search2.git"
  },
  "author": "Angela Norris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anorris57/nyt_reach_search2/issues"
  },
  "homepage": "https://github.com/anorris57/nyt_reach_search2#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^5.2.0",
    "express": "^4.18.2",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.19"
  }
}
